{
  "name": "clearancescout",
  "version": "1.0.0",
  "description": "Agentic Entertainment Clearance Workspace",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n \"SERVER,VITE\" -c \"cyan,magenta\" \"npm run server:demo\" \"vite\"",
    "server": "tsx watch server/index.ts",
    "server:demo": "EXECUTION_MODE=DEMO_MODE tsx watch server/index.ts",
    "server:cloud": "EXECUTION_MODE=CLOUD_MODE tsx watch server/index.ts",
    "server:test": "EXECUTION_MODE=TEST_MODE tsx server/index.ts",
    "start:demo": "concurrently -n \"SERVER,VITE\" -c \"cyan,magenta\" \"npm run server:demo\" \"vite\"",
    "start:cloud": "concurrently -n \"SERVER,VITE\" -c \"cyan,magenta\" \"npm run server:cloud\" \"vite\"",
    "start:test": "EXECUTION_MODE=TEST_MODE vitest run",
    "build": "tsc && vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.11.0",
    "@google/genai": "latest",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "parallel-web": "^1.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.16.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.1.2",
    "jsdom": "^27.0.1",
    "playwright": "^1.62.1",
    "supertest": "^7.0.0",
    "typescript": "^5.5.2",
    "vite": "^5.3.1",
    "vitest": "^1.6.0"
  }
}
